package com.orangeleap.tangerine.rules

import com.orangeleap.tangerine.domain.Person;
import com.orangeleap.tangerine.service.PersonService;
import com.orangeleap.tangerine.service.GiftService;
import com.orangeleap.tangerine.domain.Gift;
import java.util.Calendar;
import java.util.Date;

expander company2_Language.dsl

global org.springframework.context.ApplicationContext applicationContext;

function Date getBeginDate(int number, String timeUnit) {
	Calendar cal = Calendar.getInstance();
	StringBuilder args = new StringBuilder(timeUnit.toUpperCase());
	if (args.toString().equals("MONTHS") || args.toString().equals("YEARS")) {
		args.deleteCharAt(args.length()-1);
	}
	if (args.toString().equals("MONTH")) {
		cal.add(Calendar.MONTH, -(number));
	}
	if (args.toString().equals("YEAR")) {
		cal.add(Calendar.YEAR, -(number));
	}
		return cal.getTime();
}

function Date getCurrentDate() {
	Calendar cal = Calendar.getInstance();
	return cal.getTime();
}