<org.drools.ruleflow.core.impl.RuleFlowProcessImpl id="1">
  <nodes id="2">
    <entry>
      <long>2</long>
      <org.drools.ruleflow.core.impl.RuleSetNodeImpl id="3">
        <ruleFlowGroup>company1_GiftDonated</ruleFlowGroup>
        <id>2</id>
        <name>Donation</name>
        <incomingConnections id="4">
          <org.drools.ruleflow.core.impl.ConnectionImpl id="5">
            <type>1</type>
            <from class="org.drools.ruleflow.core.impl.StartNodeImpl" id="6">
              <id>1</id>
              <name>Start</name>
              <incomingConnections id="7"/>
              <outgoingConnections id="8">
                <org.drools.ruleflow.core.impl.ConnectionImpl reference="5"/>
              </outgoingConnections>
            </from>
            <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="3"/>
          </org.drools.ruleflow.core.impl.ConnectionImpl>
        </incomingConnections>
        <outgoingConnections id="9">
          <org.drools.ruleflow.core.impl.ConnectionImpl id="10">
            <type>1</type>
            <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="3"/>
            <to class="org.drools.ruleflow.core.impl.EndNodeImpl" id="11">
              <id>3</id>
              <name>End</name>
              <incomingConnections id="12">
                <org.drools.ruleflow.core.impl.ConnectionImpl reference="10"/>
              </incomingConnections>
              <outgoingConnections id="13"/>
            </to>
          </org.drools.ruleflow.core.impl.ConnectionImpl>
        </outgoingConnections>
      </org.drools.ruleflow.core.impl.RuleSetNodeImpl>
    </entry>
    <entry>
      <long>1</long>
      <org.drools.ruleflow.core.impl.StartNodeImpl reference="6"/>
    </entry>
    <entry>
      <long>3</long>
      <org.drools.ruleflow.core.impl.EndNodeImpl reference="11"/>
    </entry>
  </nodes>
  <variables id="14"/>
  <lastNodeId>4</lastNodeId>
  <id>com.orangeleap.tangerine.company1_GiftDonatedRuleflow</id>
  <name>company1_GiftDonatedRuleflow</name>
  <version>1.0</version>
  <type>RuleFlow</type>
  <packageName>com.orangeleap.tangerine</packageName>
</org.drools.ruleflow.core.impl.RuleFlowProcessImpl>