package com.mpower.domain

import com.mpower.service.GiftService;
import com.mpower.domain.Gift;
import com.mpower.service.PersonService;
import com.mpower.domain.Person;
import java.util.Date;
import com.mpower.service.rule.DummyPersonDonation;
import java.util.Calendar;
import java.math.BigDecimal;

global org.springframework.context.ApplicationContext applicationContext;

expander Site1Language.dsl

rule "Gift - Donation Made"
	when
		A donation has been made
	then
		Find the person who donated that gift
end

rule "Gift - Donation Made - Step 2"
	when
		A donation has been made
		The person who made that donation has been found
	then
		Get the persons total donations over the past 12 "MONTHS"	
		Setup person donation object
		
end

rule "Gift - Donation Made - Step 3"
	when 
		A donation has been made
		The person who made that donation has been found
		Person donation object exists
		The person has donated at least 5000 dollars over the time period
	then
		Flag the person as a major donor
end




function Date getCurrentDate() {
	Calendar cal = Calendar.getInstance();
	return cal.getTime();
}

function Date getBeginningOfYearDate() {
	Calendar cal = Calendar.getInstance();
	cal.set(Calendar.YEAR, 0, 0, 0, 0, 0);
	return cal.getTime();
}

function Date getBeginDate(int number, String timeUnit) {
	Calendar cal = Calendar.getInstance();
	StringBuilder args = new StringBuilder(timeUnit);
	if (timeUnit.toUpperCase().equals("MONTHS") || timeUnit.toUpperCase().equals("YEARS")) {
		args.deleteCharAt(timeUnit.length()-1);
	}
	if (args.toString().equals("MONTH")) {
		cal.add(Calendar.MONTH, -(number));
	}
	if (args.toString().equals("YEAR")) {
		cal.add(Calendar.YEAR, -(number));
	}
		return cal.getTime();
}
