package com.mpower.domain

import com.mpower.service.GiftService;
import com.mpower.domain.Gift;
import com.mpower.service.PersonService;
import com.mpower.domain.Person;
import java.util.Date;
import com.mpower.service.rule.DummyPersonDonation;

global org.springframework.context.ApplicationContext applicationContext;

expander Site1Language.dsl

rule "Gift - Donation Made"
	when
		A donation has been made
	then
		Find the person who donated that gift
end

rule "Gift - Donation Made - Step 2"
	when
		A donation has been made
		The person who made that donation has been found
	then
		Setup person donation object
end

rule "Gift - Donation Made - Step 3"
	when
		A donation has been made
		The person who made that donation has been found
		Person donation object exists
		
	then
	
end
