# This file needs to be in the classpath but outside of mpower.war.
# It is loaded by PropertyPlaceholderConfigurer in applicationContext.xml
# and contains connection parameters for external servers and services specific to the deployment environment.


ldap.host=localhost
ldap.port=389

drools.host=localhost
drools.port=8080

jasper.host=localhost
jasper.port=8080




