# This file needs to be in the classpath but outside of mpower.war.
# It is loaded by PropertyPlaceholderConfigurer in applicationContext.xml
# and contains connection parameters for external servers and services specific to the deployment environment.


ldap.host=10.0.2.162
ldap.port=389
ldap.root=dc=mpowerOpen-dev
ldap.userDn=cn=admin,dc=mpowerOpen-dev
ldap.password=secret

drools.host=localhost
drools.port=8080

jasper.host=localhost
jasper.port=8080

mysql.host=localhost
mysql.port=3306
mysql.user=mpower
mysql.password=mpower




