# This file needs to be in the classpath but outside of mpower.war.
# It is loaded by PropertyPlaceholderConfigurer in applicationContext.xml
# and contains connection parameters for external servers and services specific to the deployment environment.


ldap.host=localhost
ldap.port=10389
ldap.root=dc=mpowerOpen-dev
# ldap.userDn=uid=admin,ou=system    - for ApacheDS
ldap.userDn=cn=admin,dc=mpowerOpen-dev
ldap.password=secret

drools.host=localhost
drools.port=8080

jasper.host=localhost
jasper.port=8080
jasper.username=jasperadmin
jasper.password=jasperadmin
contextPrefix=


drools.cachedir=/usr/local/drools/cache
drools.packagedir=/usr/local/drools/rules
drools.pollinterval=30

#drools.cachedir=/opt/orangeleap/instance_DEV/drools/cache
#drools.packagedir=/opt/orangeleap/instance_DEV/drools/rules
#drools.pollinterval=30

mysql.host=localhost
mysql.port=3306
mysql.user=orangeleap
mysql.password=orangeleap

mysql.splitDatabases=true

### CAS Client Properties ###
# serviceUrl = my URL that CAS links back to after authentication
casClient.serviceUrl=http://localhost:8080/orangeleap
casClient.jasperserver.serviceUrl=http://localhost:8080/jasperserver
casClient.clementine.serviceUrl=http://localhost:8080/clementine
# URL to the CAS Server instance (no trailing slash!!!)
casClient.serverUrl=http://localhost:8080
casClient.serverUrl.external=http://localhost:8080
# Context Prefix for the CAS Server instance (i.e. beta1-; leave blank for none)
casClient.serverContextPrefix=
# Context Prefix for the client instance (i.e. beta1; or orangeleap for local)
casClient.baseContext=orangeleap
# Webapp Context Name of the CAS Server, usually just cas
# Do not add any slashes
casClient.serverContext=cas

paymentech.location=/usr/local/paymentech
