# This file needs to be in the classpath but outside of mpower.war.
# It is loaded by PropertyPlaceholderConfigurer in applicationContext.xml
# and contains connection parameters for external servers and services specific to the deployment environment.


ldap.host=localhost
ldap.port=10389
ldap.root=dc=mpowerOpen-dev
ldap.userDn=cn=admin,dc=mpowerOpen-dev
ldap.password=secret

drools.host=localhost
drools.port=8080

jasper.host=localhost
jasper.port=8080
jasper.username=jasperadmin
jasper.password=jasperadmin
contextPrefix=


drools.cachedir=/usr/local/drools/cache
drools.packagedir=/usr/local/drools/rules
drools.pollinterval=30

#drools.cachedir=/opt/orangeleap/instance_DEV/drools/cache
#drools.packagedir=/opt/orangeleap/instance_DEV/drools/rules
#drools.pollinterval=30



mysql.host=localhost
mysql.port=3306
mysql.user=mpower
mysql.password=mpower

mysql.splitDatabases=false





