<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
  	<jsp-version>1.2</jsp-version>
  	<short-name>mpower</short-name>

    <tag>
    	<name>page</name>
     	<tag-class>com.mpower.web.customization.PageTag</tag-class>
     	<body-content>empty</body-content>
     	<description>Returns the correct pageDefinition given the page name.</description>
     	<attribute>
            <name>pageName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
    	<name>section</name>
     	<tag-class>com.mpower.web.customization.SectionTag</tag-class>
     	<body-content>empty</body-content>
     	<description>Returns the section fields for this section</description>
     	<attribute>
            <name>sectionDefinition</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
    	<name>field</name>
     	<tag-class>com.mpower.web.customization.FieldTag</tag-class>
     	<body-content>empty</body-content>
     	<description>Returns a FieldVO for the given field id.</description>
     	<attribute>
            <name>sectionFieldList</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
     	<attribute>
            <name>sectionField</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>model</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
    	<name>sectionHeader</name>
     	<tag-class>com.mpower.web.customization.SectionHeaderTag</tag-class>
     	<body-content>empty</body-content>
     	<description>Returns the internationalized section header.</description>
     	<attribute>
            <name>sectionDefinition</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
    	<name>content</name>
     	<tag-class>com.mpower.web.customization.ContentTag</tag-class>
     	<body-content>empty</body-content>
     	<description>Returns the internationalized content from the database.</description>
     	<attribute>
            <name>contentKey</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
    	<name>pageTitle</name>
     	<tag-class>com.mpower.web.customization.PageTitleTag</tag-class>
     	<body-content>empty</body-content>
     	<description>Returns the internationalized page title and substitutes model values</description>
     	<attribute>
            <name>pageName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
         <attribute>
            <name>model</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>