<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.1</tlib-version>
  	<jsp-version>1.2</jsp-version>
  	<short-name>tangerine</short-name>
	<uri>http://www.orangeleap.com/tangerine/tags</uri>
	<description>Orange Leap Tangerine Tag Library</description>

    <tag>
    	<name>fields</name>
     	<tag-class>com.orangeleap.tangerine.web.customization.tag.fields.SectionFieldTag</tag-class>
     	<body-content>empty</body-content>
     	<attribute>
            <name>pageName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
           <name>gridName</name>
           <description>Use this to alias an entity (for example, 'softGift' for 'gift') </description>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
           <name>entityUrl</name>
           <description>the URL to direct to (normally defaults to entityType - like 'gift.htm'). Needs the .htm suffix.  If using with a tree grid, the parent node URL</description>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
           <name>entityIdKey</name>
           <description>the key of the entity ID (normally defaults to entityType + 'Id' - like 'giftId').  If using with a tree grid, the parent node key</description>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
           <name>entitySecFldName</name>
           <description>the name of the section field that contains the entity ID.  If using with a tree grid, the parent node's section field</description>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
           <name>leafEntityUrl</name>
           <description>for a tree grid leaf, the URL to direct to (normally defaults to entityType - like 'gift.htm')</description>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
           <name>leafEntityIdKey</name>
           <description>for a tree grid leaf, the key of the entity ID (normally defaults to entityType + 'Id' - like 'giftId')</description>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
           <name>leafEntitySecFldName</name>
           <description>the name of the section field that contains the entity ID.</description>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>