<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.1</tlib-version>
  	<jsp-version>1.2</jsp-version>
  	<short-name>tangerine</short-name>
	<uri>http://www.orangeleap.com/tangerine/tags</uri>
	<description>Orange Leap Tangerine Tag Library</description>

    <tag>
    	<name>fields</name>
     	<tag-class>com.orangeleap.tangerine.web.customization.tag.fields.SectionFieldTag</tag-class>
     	<body-content>empty</body-content>
     	<description></description>
     	<attribute>
            <name>pageName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>