
SET foreign_key_checks = 0;

use company1;

delete from RULE_SEGMENT_TYPE;
delete from RULE;
delete from RULE_VERSION;
delete from RULE_SEGMENT;

INSERT INTO RULE_SEGMENT_TYPE (RULE_SEGMENT_TYPE_TYPE, RULE_SEGMENT_TYPE_TEXT) VALUES ('condition', 'true');
INSERT INTO RULE_SEGMENT_TYPE (RULE_SEGMENT_TYPE_TYPE, RULE_SEGMENT_TYPE_TEXT) VALUES ('consequence', ' println "hello"; ');


INSERT INTO RULE (RULE_EVENT_TYPE_NAME_ID,RULE_SEQ,RULE_DESC,RULE_IS_ACTIVE,SITE_NAME) VALUES ('gift-save', 0,'A Test Rule','Y','company1');
INSERT INTO RULE_VERSION (RULE_ID,RULE_VERSION_SEQ,RULE_VERSION_IS_TEST_ONLY,UPDATED_BY) VALUES (1, 0,'N','');
INSERT INTO RULE_SEGMENT (RULE_VERSION_ID,RULE_SEGMENT_SEQ,RULE_SEGMENT_TYPE_ID) VALUES (1,0,1);
INSERT INTO RULE_SEGMENT (RULE_VERSION_ID,RULE_SEGMENT_SEQ,RULE_SEGMENT_TYPE_ID) VALUES (1,1,2);


SET foreign_key_checks = 1;

