SET foreign_key_checks = 0;


# Dump of table CUSTOM_FIELD_RELATIONSHIP
# ------------------------------------------------------------

DROP TABLE IF EXISTS `CUSTOM_FIELD_RELATIONSHIP`;

CREATE TABLE `CUSTOM_FIELD_RELATIONSHIP` (
  `CUSTOM_FIELD_RELATIONSHIP_ID` bigint(20) NOT NULL auto_increment,
  `MASTER_FIELD_DEFINITION_ID` varchar(255) NOT NULL, 
  `SITE_NAME` varchar(255) default NULL,
  PRIMARY KEY  (`CUSTOM_FIELD_RELATIONSHIP_ID`),
  UNIQUE KEY `SITE_NAME` (`SITE_NAME`,`MASTER_FIELD_DEFINITION_ID`),
  CONSTRAINT `FK_CFR_MASTER_FIELD_DEFINITION` FOREIGN KEY (`MASTER_FIELD_DEFINITION_ID`) REFERENCES `FIELD_DEFINITION` (`FIELD_DEFINITION_ID`),
  KEY `FK_CFR_SITE` (`SITE_NAME`),
  CONSTRAINT `FK_CFR_SITE` FOREIGN KEY (`SITE_NAME`) REFERENCES `SITE` (`SITE_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dump of table CONSTITUENT_CUSTOM_FIELD_RELATIONSHIP
# ------------------------------------------------------------

DROP TABLE IF EXISTS `CONSTITUENT_CUSTOM_FIELD_RELATIONSHIP`;

CREATE TABLE `CONSTITUENT_CUSTOM_FIELD_RELATIONSHIP` (
  `CONSTITUENT_CUSTOM_FIELD_RELATIONSHIP_ID` bigint(20) NOT NULL auto_increment,
  `CONSTITUENT_ID` bigint(20) NOT NULL,
  `MASTER_FIELD_DEFINITION_ID` varchar(255) NOT NULL, 
  `CUSTOM_FIELD_VALUE` varchar(255)  NOT NULL,
  `CUSTOM_FIELD_START_DATE` datetime NOT NULL,
  `SITE_NAME` varchar(255) default NULL,
  PRIMARY KEY  (`CONSTITUENT_CUSTOM_FIELD_RELATIONSHIP_ID`),
  UNIQUE KEY `CCR_IDS` (`CONSTITUENT_ID`,`CUSTOM_FIELD_VALUE`,`CUSTOM_FIELD_START_DATE`,`MASTER_FIELD_DEFINITION_ID`),
  KEY `FK_CCR_SITE` (`SITE_NAME`),
  CONSTRAINT `FK_CCR_CONSTITUENT` FOREIGN KEY (`CONSTITUENT_ID`) REFERENCES `CONSTITUENT` (`CONSTITUENT_ID`),
  CONSTRAINT `FK_CCR_MASTER_FIELD_DEFINITION` FOREIGN KEY (`MASTER_FIELD_DEFINITION_ID`) REFERENCES `FIELD_DEFINITION` (`FIELD_DEFINITION_ID`),
  CONSTRAINT `FK_CCR_SITE` FOREIGN KEY (`SITE_NAME`) REFERENCES `SITE` (`SITE_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

SET foreign_key_checks = 1;
