# Sequel Pro dump
# Version 254
# http://code.google.com/p/sequel-pro
#
# Host: localhost (MySQL 5.0.67)
# Database: mpoweropen
# Generation Time: 2009-02-17 12:28:08 -0600
# ************************************************************

# Dump of table ADDRESS
# ------------------------------------------------------------

DROP TABLE IF EXISTS `ADDRESS`;

CREATE TABLE `ADDRESS` (
  `ADDRESS_ID` bigint(20) NOT NULL auto_increment,
  `ACTIVATION_STATUS` varchar(255) default NULL,
  `ADDRESS_LINE_1` varchar(255) default NULL,
  `ADDRESS_LINE_2` varchar(255) default NULL,
  `ADDRESS_LINE_3` varchar(255) default NULL,
  `ADDRESS_TYPE` varchar(255) default NULL,
  `CITY` varchar(255) default NULL,
  `COMMENT` varchar(255) default NULL,
  `COUNTRY` varchar(255) default NULL,
  `CREATE_DATE` datetime default NULL,
  `EFFECTIVE_DATE` datetime default NULL,
  `INACTIVE` bit(1) default NULL,
  `POSTAL_CODE` varchar(255) default NULL,
  `RECEIVE_CORRESPONDENCE` bit(1) default NULL,
  `SEASONAL_END_DATE` datetime default NULL,
  `SEASONAL_START_DATE` datetime default NULL,
  `STATE_PROVINCE` varchar(255) default NULL,
  `TEMPORARY_END_DATE` datetime default NULL,
  `TEMPORARY_START_DATE` datetime default NULL,
  `UPDATE_DATE` datetime default NULL,
  `PERSON_ID` bigint(20) default NULL,
  PRIMARY KEY  (`ADDRESS_ID`),
  KEY `FKE66327D4430C71BB` (`PERSON_ID`),
  CONSTRAINT `FKE66327D4430C71BB` FOREIGN KEY (`PERSON_ID`) REFERENCES `person` (`PERSON_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=545 DEFAULT CHARSET=latin1;



# Dump of table ADDRESS_CUSTOM_FIELD
# ------------------------------------------------------------

DROP TABLE IF EXISTS `ADDRESS_CUSTOM_FIELD`;

CREATE TABLE `ADDRESS_CUSTOM_FIELD` (
  `ADDRESS_CUSTOM_FIELD_ID` bigint(20) NOT NULL auto_increment,
  `ADDRESS_ID` bigint(20) default NULL,
  `CUSTOM_FIELD_ID` bigint(20) default NULL,
  PRIMARY KEY  (`ADDRESS_CUSTOM_FIELD_ID`),
  KEY `FK16060D17C1354016` (`CUSTOM_FIELD_ID`),
  KEY `FK16060D1729FFC539` (`ADDRESS_ID`),
  CONSTRAINT `FK16060D1729FFC539` FOREIGN KEY (`ADDRESS_ID`) REFERENCES `address` (`ADDRESS_ID`),
  CONSTRAINT `FK16060D17C1354016` FOREIGN KEY (`CUSTOM_FIELD_ID`) REFERENCES `custom_field` (`CUSTOM_FIELD_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



# Dump of table AUDIT
# ------------------------------------------------------------

DROP TABLE IF EXISTS `AUDIT`;

CREATE TABLE `AUDIT` (
  `AUDIT_ID` bigint(20) NOT NULL auto_increment,
  `AUDIT_TYPE` varchar(255) NOT NULL,
  `DATE` datetime NOT NULL,
  `DESCRIPTION` varchar(255) NOT NULL,
  `ENTITY_TYPE` varchar(255) NOT NULL,
  `OBJECT_ID` bigint(20) NOT NULL,
  `USER` varchar(255) default NULL,
  `PERSON_ID` bigint(20) default NULL,
  `SITE_NAME` varchar(255) NOT NULL,
  PRIMARY KEY  (`AUDIT_ID`),
  KEY `FK3BBA3BB430C71BB` (`PERSON_ID`),
  KEY `FK3BBA3BB38AA782B` (`SITE_NAME`),
  CONSTRAINT `FK3BBA3BB38AA782B` FOREIGN KEY (`SITE_NAME`) REFERENCES `site` (`SITE_NAME`),
  CONSTRAINT `FK3BBA3BB430C71BB` FOREIGN KEY (`PERSON_ID`) REFERENCES `person` (`PERSON_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;



# Dump of table CODE
# ------------------------------------------------------------

DROP TABLE IF EXISTS `CODE`;

CREATE TABLE `CODE` (
  `CODE_ID` bigint(20) NOT NULL auto_increment,
  `CODE_DESCRIPTION` varchar(255) default NULL,
  `INACTIVE` bit(1) default NULL,
  `CODE_VALUE` varchar(255) NOT NULL,
  `CODE_TYPE_ID` bigint(20) default NULL,
  PRIMARY KEY  (`CODE_ID`),
  UNIQUE KEY `CODE_VALUE` (`CODE_VALUE`,`CODE_TYPE_ID`),
  KEY `FK1FA5ED811DE491` (`CODE_TYPE_ID`),
  CONSTRAINT `FK1FA5ED811DE491` FOREIGN KEY (`CODE_TYPE_ID`) REFERENCES `code_type` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=798 DEFAULT CHARSET=latin1;



# Dump of table CODE_TYPE
# ------------------------------------------------------------

DROP TABLE IF EXISTS `CODE_TYPE`;

CREATE TABLE `CODE_TYPE` (
  `ID` bigint(20) NOT NULL auto_increment,
  `LABEL` varchar(255) NOT NULL,
  `NAME` varchar(255) default NULL,
  `SITE_NAME` varchar(255) default NULL,
  PRIMARY KEY  (`ID`),
  KEY `FK64AE464C38AA782B` (`SITE_NAME`),
  CONSTRAINT `FK64AE464C38AA782B` FOREIGN KEY (`SITE_NAME`) REFERENCES `site` (`SITE_NAME`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;



# Dump of table COMMITMENT
# ------------------------------------------------------------

DROP TABLE IF EXISTS `COMMITMENT`;

CREATE TABLE `COMMITMENT` (
  `COMMITMENT_ID` bigint(20) NOT NULL auto_increment,
  `ACKNOWLEDGMENT_DATE` datetime default NULL,
  `AMOUNT_PER_GIFT` decimal(19,2) default NULL,
  `AMOUNT_TOTAL` decimal(19,2) default NULL,
  `AUTO_PAY` bit(1) default NULL,
  `CHECK_NUMBER` int(11) default NULL,
  `COMMENTS` varchar(255) default NULL,
  `COMMITMENT_TYPE` varchar(255) default NULL,
  `CREATE_DATE` datetime default NULL,
  `CURRENCY_CODE` varchar(255) default NULL,
  `END_DATE` datetime default NULL,
  `FREQUENCY` varchar(255) default NULL,
  `LAST_ENTRY_DATE` datetime default NULL,
  `NOTES` varchar(255) default NULL,
  `PAYMENT_TYPE` varchar(255) default NULL,
  `PLEDGE_CANCEL_DATE` datetime default NULL,
  `PLEDGE_CANCEL_REASON` varchar(255) default NULL,
  `PLEDGE_DATE` datetime default NULL,
  `PLEDGE_STATUS` varchar(255) default NULL,
  `PROJECTED_DATE` datetime default NULL,
  `RECURRING` bit(1) default NULL,
  `SEND_ACKNOWLEDGMENT` bit(1) default NULL,
  `START_DATE` datetime default NULL,
  `STATUS` varchar(255) default NULL,
  `UPDATE_DATE` datetime default NULL,
  `ADDRESS_ID` bigint(20) default NULL,
  `EMAIL_ID` bigint(20) default NULL,
  `PAYMENT_SOURCE_ID` bigint(20) default NULL,
  `PERSON_ID` bigint(20) default NULL,
  `PHONE_ID` bigint(20) default NULL,
  PRIMARY KEY  (`COMMITMENT_ID`),
  KEY `FK59A6B715430C71BB` (`PERSON_ID`),
  KEY `FK59A6B71569E78EB9` (`PHONE_ID`),
  KEY `FK59A6B7158EDA346` (`PAYMENT_SOURCE_ID`),
  KEY `FK59A6B71529FFC539` (`ADDRESS_ID`),
  KEY `FK59A6B715E2F9B7F9` (`EMAIL_ID`),
  CONSTRAINT `FK59A6B71529FFC539` FOREIGN KEY (`ADDRESS_ID`) REFERENCES `address` (`ADDRESS_ID`),
  CONSTRAINT `FK59A6B715430C71BB` FOREIGN KEY (`PERSON_ID`) REFERENCES `person` (`PERSON_ID`),
  CONSTRAINT `FK59A6B71569E78EB9` FOREIGN KEY (`PHONE_ID`) REFERENCES `phone` (`PHONE_ID`),
  CONSTRAINT `FK59A6B7158EDA346` FOREIGN KEY (`PAYMENT_SOURCE_ID`) REFERENCES `payment_source` (`PAYMENT_SOURCE_ID`),
  CONSTRAINT `FK59A6B715E2F9B7F9` FOREIGN KEY (`EMAIL_ID`) REFERENCES `email` (`EMAIL_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;



# Dump of table COMMITMENT_CUSTOM_FIELD
# ------------------------------------------------------------

DROP TABLE IF EXISTS `COMMITMENT_CUSTOM_FIELD`;

CREATE TABLE `COMMITMENT_CUSTOM_FIELD` (
  `COMMITMENT_CUSTOM_FIELD_ID` bigint(20) NOT NULL auto_increment,
  `COMMITMENT_ID` bigint(20) default NULL,
  `CUSTOM_FIELD_ID` bigint(20) default NULL,
  PRIMARY KEY  (`COMMITMENT_CUSTOM_FIELD_ID`),
  KEY `FK84930F76C1354016` (`CUSTOM_FIELD_ID`),
  KEY `FK84930F769674613B` (`COMMITMENT_ID`),
  CONSTRAINT `FK84930F769674613B` FOREIGN KEY (`COMMITMENT_ID`) REFERENCES `commitment` (`COMMITMENT_ID`),
  CONSTRAINT `FK84930F76C1354016` FOREIGN KEY (`CUSTOM_FIELD_ID`) REFERENCES `custom_field` (`CUSTOM_FIELD_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;



# Dump of table COMMUNICATION_HISTORY
# ------------------------------------------------------------

DROP TABLE IF EXISTS `COMMUNICATION_HISTORY`;

CREATE TABLE `COMMUNICATION_HISTORY` (
  `COMMUNICATION_HISTORY_ID` bigint(20) NOT NULL auto_increment,
  `COMMENTS` text,
  `COMMUNICATION_TYPE` int(11) default NULL,
  `CREATE_DATE` datetime default NULL,
  `RECORD_DATE` datetime default NULL,
  `SYSTEM_GENERATED` bit(1) default NULL,
  `UPDATE_DATE` datetime default NULL,
  `ASSIGNED_TO` bigint(20) default NULL,
  `COMMITMENT_ID` bigint(20) default NULL,
  `GIFT_ID` bigint(20) default NULL,
  `PERSON_ID` bigint(20) default NULL,
  `RECORDED_BY` bigint(20) default NULL,
  PRIMARY KEY  (`COMMUNICATION_HISTORY_ID`),
  KEY `FKB73E8EB7805C202` (`ASSIGNED_TO`),
  KEY `FKB73E8EB430C71BB` (`PERSON_ID`),
  KEY `FKB73E8EB5F05A1BC` (`RECORDED_BY`),
  KEY `FKB73E8EB5A13741B` (`GIFT_ID`),
  KEY `FKB73E8EB9674613B` (`COMMITMENT_ID`),
  CONSTRAINT `FKB73E8EB430C71BB` FOREIGN KEY (`PERSON_ID`) REFERENCES `person` (`PERSON_ID`),
  CONSTRAINT `FKB73E8EB5A13741B` FOREIGN KEY (`GIFT_ID`) REFERENCES `gift` (`GIFT_ID`),
  CONSTRAINT `FKB73E8EB5F05A1BC` FOREIGN KEY (`RECORDED_BY`) REFERENCES `person` (`PERSON_ID`),
  CONSTRAINT `FKB73E8EB7805C202` FOREIGN KEY (`ASSIGNED_TO`) REFERENCES `person` (`PERSON_ID`),
  CONSTRAINT `FKB73E8EB9674613B` FOREIGN KEY (`COMMITMENT_ID`) REFERENCES `commitment` (`COMMITMENT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



# Dump of table COMMUNICATION_HISTORY_CUSTOM_FIELD
# ------------------------------------------------------------

DROP TABLE IF EXISTS `COMMUNICATION_HISTORY_CUSTOM_FIELD`;

CREATE TABLE `COMMUNICATION_HISTORY_CUSTOM_FIELD` (
  `COMMUNICATION_HISTORY_CUSTOM_FIELD_ID` bigint(20) NOT NULL auto_increment,
  `COMMUNICATION_HISTORY_ID` bigint(20) default NULL,
  `CUSTOM_FIELD_ID` bigint(20) default NULL,
  PRIMARY KEY  (`COMMUNICATION_HISTORY_CUSTOM_FIELD_ID`),
  KEY `FK2AE40960C1354016` (`CUSTOM_FIELD_ID`),
  KEY `FK2AE409607B46F6EE` (`COMMUNICATION_HISTORY_ID`),
  CONSTRAINT `FK2AE409607B46F6EE` FOREIGN KEY (`COMMUNICATION_HISTORY_ID`) REFERENCES `communication_history` (`COMMUNICATION_HISTORY_ID`),
  CONSTRAINT `FK2AE40960C1354016` FOREIGN KEY (`CUSTOM_FIELD_ID`) REFERENCES `custom_field` (`CUSTOM_FIELD_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;



# Dump of table CUSTOM_FIELD
# ------------------------------------------------------------

DROP TABLE IF EXISTS `CUSTOM_FIELD`;

CREATE TABLE `CUSTOM_FIELD` (
  `CUSTOM_FIELD_ID` bigint(20) NOT NULL auto_increment,
  `FIELD_NAME` varchar(255) NOT NULL,
  `FIELD_VALUE` text,
  PRIMARY KEY  (`CUSTOM_FIELD_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=latin1;



# Dump of table DISTRO_LINE
# ------------------------------------------------------------

DROP TABLE IF EXISTS `DISTRO_LINE`;

CREATE TABLE `DISTRO_LINE` (
  `DISTRO_LINE_ID` bigint(20) NOT NULL auto_increment,
  `AMOUNT` decimal(19,2) default NULL,
  `MOTIVATION_CODE` varchar(255) default NULL,
  `OTHER_MOTIVATION` varchar(255) default NULL,
  `PERCENTAGE` decimal(19,2) default NULL,
  `PROJECT_CODE` varchar(255) default NULL,
  `COMMITMENT_ID` bigint(20) default NULL,
  `GIFT_ID` bigint(20) default NULL,
  PRIMARY KEY  (`DISTRO_LINE_ID`),
  KEY `FKDBAFA8505A13741B` (`GIFT_ID`),
  KEY `FKDBAFA8509674613B` (`COMMITMENT_ID`),
  CONSTRAINT `FKDBAFA8505A13741B` FOREIGN KEY (`GIFT_ID`) REFERENCES `gift` (`GIFT_ID`),
  CONSTRAINT `FKDBAFA8509674613B` FOREIGN KEY (`COMMITMENT_ID`) REFERENCES `commitment` (`COMMITMENT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2446 DEFAULT CHARSET=latin1;



# Dump of table DISTRO_LINE_CUSTOM_FIELD
# ------------------------------------------------------------

DROP TABLE IF EXISTS `DISTRO_LINE_CUSTOM_FIELD`;

CREATE TABLE `DISTRO_LINE_CUSTOM_FIELD` (
  `DISTRO_LINE_CUSTOM_FIELD_ID` bigint(20) NOT NULL auto_increment,
  `CUSTOM_FIELD_ID` bigint(20) default NULL,
  `DISTRO_LINE_ID` bigint(20) default NULL,
  PRIMARY KEY  (`DISTRO_LINE_CUSTOM_FIELD_ID`),
  KEY `FK6877361B41D202E3` (`DISTRO_LINE_ID`),
  KEY `FK6877361BC1354016` (`CUSTOM_FIELD_ID`),
  CONSTRAINT `FK6877361B41D202E3` FOREIGN KEY (`DISTRO_LINE_ID`) REFERENCES `distro_line` (`DISTRO_LINE_ID`),
  CONSTRAINT `FK6877361BC1354016` FOREIGN KEY (`CUSTOM_FIELD_ID`) REFERENCES `custom_field` (`CUSTOM_FIELD_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



# Dump of table EMAIL
# ------------------------------------------------------------

DROP TABLE IF EXISTS `EMAIL`;

CREATE TABLE `EMAIL` (
  `EMAIL_ID` bigint(20) NOT NULL auto_increment,
  `ACTIVATION_STATUS` varchar(255) default NULL,
  `COMMENT` varchar(255) default NULL,
  `CREATE_DATE` datetime default NULL,
  `EFFECTIVE_DATE` datetime default NULL,
  `EMAIL_ADDRESS` varchar(255) default NULL,
  `EMAIL_DISPLAY` varchar(255) default NULL,
  `EMAIL_TYPE` varchar(255) default NULL,
  `INACTIVE` bit(1) default NULL,
  `RECEIVE_CORRESPONDENCE` bit(1) default NULL,
  `SEASONAL_END_DATE` datetime default NULL,
  `SEASONAL_START_DATE` datetime default NULL,
  `TEMPORARY_END_DATE` datetime default NULL,
  `TEMPORARY_START_DATE` datetime default NULL,
  `UPDATE_DATE` datetime default NULL,
  `PERSON_ID` bigint(20) default NULL,
  PRIMARY KEY  (`EMAIL_ID`),
  KEY `FK3F0537C430C71BB` (`PERSON_ID`),
  CONSTRAINT `FK3F0537C430C71BB` FOREIGN KEY (`PERSON_ID`) REFERENCES `person` (`PERSON_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=543 DEFAULT CHARSET=latin1;



# Dump of table EMAIL_CUSTOM_FIELD
# ------------------------------------------------------------

DROP TABLE IF EXISTS `EMAIL_CUSTOM_FIELD`;

CREATE TABLE `EMAIL_CUSTOM_FIELD` (
  `EMAIL_CUSTOM_FIELD_ID` bigint(20) NOT NULL auto_increment,
  `CUSTOM_FIELD_ID` bigint(20) default NULL,
  `EMAIL_ID` bigint(20) default NULL,
  PRIMARY KEY  (`EMAIL_CUSTOM_FIELD_ID`),
  KEY `FKA003126FC1354016` (`CUSTOM_FIELD_ID`),
  KEY `FKA003126FE2F9B7F9` (`EMAIL_ID`),
  CONSTRAINT `FKA003126FC1354016` FOREIGN KEY (`CUSTOM_FIELD_ID`) REFERENCES `custom_field` (`CUSTOM_FIELD_ID`),
  CONSTRAINT `FKA003126FE2F9B7F9` FOREIGN KEY (`EMAIL_ID`) REFERENCES `email` (`EMAIL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



# Dump of table ENTITY_DEFAULT
# ------------------------------------------------------------

DROP TABLE IF EXISTS `ENTITY_DEFAULT`;

CREATE TABLE `ENTITY_DEFAULT` (
  `ENTITY_DEFAULT_ID` bigint(20) NOT NULL auto_increment,
  `DEFAULT_VALUE` varchar(255) default NULL,
  `ENTITY_FIELD_NAME` varchar(255) default NULL,
  `ENTITY_TYPE` varchar(255) default NULL,
  `SITE_NAME` varchar(255) default NULL,
  PRIMARY KEY  (`ENTITY_DEFAULT_ID`),
  UNIQUE KEY `SITE_NAME` (`SITE_NAME`,`ENTITY_FIELD_NAME`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;



# Dump of table FIELD_CONDITION
# ------------------------------------------------------------

DROP TABLE IF EXISTS `FIELD_CONDITION`;

CREATE TABLE `FIELD_CONDITION` (
  `CONDITION_ID` bigint(20) NOT NULL auto_increment,
  `DEPENDENT_VALUE` varchar(255) default NULL,
  `DEPENDENT_FIELD_DEFINITION_ID` varchar(255) default NULL,
  `DEPENDENT_SECONDARY_FIELD_DEFINITION_ID` varchar(255) default NULL,
  `FIELD_REQUIRED_ID` bigint(20) default NULL,
  `VALIDATION_ID` bigint(20) default NULL,
  PRIMARY KEY  (`CONDITION_ID`),
  KEY `FK330D57D67B196C53` (`FIELD_REQUIRED_ID`),
  KEY `FK330D57D65C31B508` (`DEPENDENT_SECONDARY_FIELD_DEFINITION_ID`),
  KEY `FK330D57D62C93F658` (`VALIDATION_ID`),
  KEY `FK330D57D6408E6853` (`DEPENDENT_FIELD_DEFINITION_ID`),
  CONSTRAINT `FK330D57D62C93F658` FOREIGN KEY (`VALIDATION_ID`) REFERENCES `field_validation` (`VALIDATION_ID`),
  CONSTRAINT `FK330D57D6408E6853` FOREIGN KEY (`DEPENDENT_FIELD_DEFINITION_ID`) REFERENCES `field_definition` (`FIELD_DEFINITION_ID`),
  CONSTRAINT `FK330D57D65C31B508` FOREIGN KEY (`DEPENDENT_SECONDARY_FIELD_DEFINITION_ID`) REFERENCES `field_definition` (`FIELD_DEFINITION_ID`),
  CONSTRAINT `FK330D57D67B196C53` FOREIGN KEY (`FIELD_REQUIRED_ID`) REFERENCES `field_required` (`FIELD_REQUIRED_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=latin1;



# Dump of table FIELD_DEFINITION
# ------------------------------------------------------------

DROP TABLE IF EXISTS `FIELD_DEFINITION`;

CREATE TABLE `FIELD_DEFINITION` (
  `FIELD_DEFINITION_ID` varchar(255) NOT NULL,
  `DEFAULT_LABEL` varchar(255) NOT NULL,
  `ENTITY_ATTRIBUTES` varchar(255) default NULL,
  `ENTITY_TYPE` varchar(255) default NULL,
  `FIELD_INFO` varchar(255) default NULL,
  `FIELD_NAME` varchar(255) default NULL,
  `FIELD_TYPE` varchar(255) default NULL,
  `REFERENCE_TYPE` varchar(255) default NULL,
  `SITE_NAME` varchar(255) default NULL,
  PRIMARY KEY  (`FIELD_DEFINITION_ID`),
  KEY `FK29A2A1D838AA782B` (`SITE_NAME`),
  CONSTRAINT `FK29A2A1D838AA782B` FOREIGN KEY (`SITE_NAME`) REFERENCES `site` (`SITE_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



# Dump of table FIELD_RELATIONSHIP
# ------------------------------------------------------------

DROP TABLE IF EXISTS `FIELD_RELATIONSHIP`;

CREATE TABLE `FIELD_RELATIONSHIP` (
  `FIELD_RELATIONSHIP_ID` bigint(20) NOT NULL auto_increment,
  `CHECK_RECURSION` bit(1) default NULL,
  `RELATIONSHIP_TYPE` varchar(255) default NULL,
  `DETAIL_FIELD_DEFINITION_ID` varchar(255) default NULL,
  `MASTER_FIELD_DEFINITION_ID` varchar(255) default NULL,
  `SITE_NAME` varchar(255) default NULL,
  PRIMARY KEY  (`FIELD_RELATIONSHIP_ID`),
  UNIQUE KEY `SITE_NAME` (`SITE_NAME`,`MASTER_FIELD_DEFINITION_ID`,`DETAIL_FIELD_DEFINITION_ID`),
  KEY `FK35D4D17DF1CC18A5` (`DETAIL_FIELD_DEFINITION_ID`),
  KEY `FK35D4D17D38AA782B` (`SITE_NAME`),
  KEY `FK35D4D17DA8DA7836` (`MASTER_FIELD_DEFINITION_ID`),
  CONSTRAINT `FK35D4D17D38AA782B` FOREIGN KEY (`SITE_NAME`) REFERENCES `site` (`SITE_NAME`),
  CONSTRAINT `FK35D4D17DA8DA7836` FOREIGN KEY (`MASTER_FIELD_DEFINITION_ID`) REFERENCES `field_definition` (`FIELD_DEFINITION_ID`),
  CONSTRAINT `FK35D4D17DF1CC18A5` FOREIGN KEY (`DETAIL_FIELD_DEFINITION_ID`) REFERENCES `field_definition` (`FIELD_DEFINITION_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;



# Dump of table FIELD_REQUIRED
# ------------------------------------------------------------

DROP TABLE IF EXISTS `FIELD_REQUIRED`;

CREATE TABLE `FIELD_REQUIRED` (
  `FIELD_REQUIRED_ID` bigint(20) NOT NULL auto_increment,
  `REQUIRED` bit(1) default NULL,
  `SECTION_NAME` varchar(255) default NULL,
  `SITE_NAME` varchar(255) default NULL,
  `FIELD_DEFINITION_ID` varchar(255) default NULL,
  `SECONDARY_FIELD_DEFINITION_ID` varchar(255) default NULL,
  PRIMARY KEY  (`FIELD_REQUIRED_ID`),
  KEY `FKCE6F9645E98248` (`SECONDARY_FIELD_DEFINITION_ID`),
  KEY `FKCE6F96451E9C593` (`FIELD_DEFINITION_ID`),
  CONSTRAINT `FKCE6F96451E9C593` FOREIGN KEY (`FIELD_DEFINITION_ID`) REFERENCES `field_definition` (`FIELD_DEFINITION_ID`),
  CONSTRAINT `FKCE6F9645E98248` FOREIGN KEY (`SECONDARY_FIELD_DEFINITION_ID`) REFERENCES `field_definition` (`FIELD_DEFINITION_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=301 DEFAULT CHARSET=latin1;



# Dump of table FIELD_VALIDATION
# ------------------------------------------------------------

DROP TABLE IF EXISTS `FIELD_VALIDATION`;

CREATE TABLE `FIELD_VALIDATION` (
  `VALIDATION_ID` bigint(20) NOT NULL auto_increment,
  `VALIDATION_REGEX` varchar(255) default NULL,
  `SECTION_NAME` varchar(255) default NULL,
  `SITE_NAME` varchar(255) default NULL,
  `FIELD_DEFINITION_ID` varchar(255) default NULL,
  `SECONDARY_FIELD_DEFINITION_ID` varchar(255) default NULL,
  PRIMARY KEY  (`VALIDATION_ID`),
  UNIQUE KEY `SITE_NAME` (`SITE_NAME`,`SECTION_NAME`,`FIELD_DEFINITION_ID`,`SECONDARY_FIELD_DEFINITION_ID`),
  KEY `FK6380B4FE5E98248` (`SECONDARY_FIELD_DEFINITION_ID`),
  KEY `FK6380B4FE51E9C593` (`FIELD_DEFINITION_ID`),
  CONSTRAINT `FK6380B4FE51E9C593` FOREIGN KEY (`FIELD_DEFINITION_ID`) REFERENCES `field_definition` (`FIELD_DEFINITION_ID`),
  CONSTRAINT `FK6380B4FE5E98248` FOREIGN KEY (`SECONDARY_FIELD_DEFINITION_ID`) REFERENCES `field_definition` (`FIELD_DEFINITION_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;



# Dump of table GIFT
# ------------------------------------------------------------

DROP TABLE IF EXISTS `GIFT`;

CREATE TABLE `GIFT` (
  `GIFT_ID` bigint(20) NOT NULL auto_increment,
  `ACKNOWLEDGMENT_DATE` datetime default NULL,
  `AMOUNT` decimal(19,2) default NULL,
  `AUTH_CODE` varchar(255) default NULL,
  `CHECK_NUMBER` int(11) default NULL,
  `COMMENTS` varchar(255) default NULL,
  `CURRENCY_CODE` varchar(255) default NULL,
  `DEDUCTIBLE` bit(1) default NULL,
  `DEDUCTIBLE_AMOUNT` decimal(19,2) default NULL,
  `DONATION_DATE` datetime default NULL,
  `ENTRY_TYPE` varchar(255) default NULL,
  `ORIGINAL_GIFT_ID` bigint(20) default NULL,
  `PAYMENT_MESSAGE` varchar(255) default NULL,
  `PAYMENT_STATUS` varchar(255) default NULL,
  `PAYMENT_TYPE` varchar(255) default NULL,
  `POSTMARK_DATE` datetime default NULL,
  `REFUND_GIFT_ID` bigint(20) default NULL,
  `REFUND_GIFT_TRANSACTION_DATE` datetime default NULL,
  `SEND_ACKNOWLEDGMENT` bit(1) default NULL,
  `TRANSACTION_DATE` datetime default NULL,
  `PAYMENT_TXREFNUM` varchar(255) default NULL,
  `ADDRESS_ID` bigint(20) default NULL,
  `COMMITMENT_ID` bigint(20) default NULL,
  `EMAIL_ID` bigint(20) default NULL,
  `PAYMENT_SOURCE_ID` bigint(20) default NULL,
  `PERSON_ID` bigint(20) default NULL,
  `PHONE_ID` bigint(20) default NULL,
  PRIMARY KEY  (`GIFT_ID`),
  KEY `FK216130430C71BB` (`PERSON_ID`),
  KEY `FK21613069E78EB9` (`PHONE_ID`),
  KEY `FK2161308EDA346` (`PAYMENT_SOURCE_ID`),
  KEY `FK21613029FFC539` (`ADDRESS_ID`),
  KEY `FK2161309674613B` (`COMMITMENT_ID`),
  KEY `FK216130E2F9B7F9` (`EMAIL_ID`),
  CONSTRAINT `FK21613029FFC539` FOREIGN KEY (`ADDRESS_ID`) REFERENCES `address` (`ADDRESS_ID`),
  CONSTRAINT `FK216130430C71BB` FOREIGN KEY (`PERSON_ID`) REFERENCES `person` (`PERSON_ID`),
  CONSTRAINT `FK21613069E78EB9` FOREIGN KEY (`PHONE_ID`) REFERENCES `phone` (`PHONE_ID`),
  CONSTRAINT `FK2161308EDA346` FOREIGN KEY (`PAYMENT_SOURCE_ID`) REFERENCES `payment_source` (`PAYMENT_SOURCE_ID`),
  CONSTRAINT `FK2161309674613B` FOREIGN KEY (`COMMITMENT_ID`) REFERENCES `commitment` (`COMMITMENT_ID`),
  CONSTRAINT `FK216130E2F9B7F9` FOREIGN KEY (`EMAIL_ID`) REFERENCES `email` (`EMAIL_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2464 DEFAULT CHARSET=latin1;



# Dump of table GIFT_CUSTOM_FIELD
# ------------------------------------------------------------

DROP TABLE IF EXISTS `GIFT_CUSTOM_FIELD`;

CREATE TABLE `GIFT_CUSTOM_FIELD` (
  `GIFT_CUSTOM_FIELD_ID` bigint(20) NOT NULL auto_increment,
  `CUSTOM_FIELD_ID` bigint(20) default NULL,
  `GIFT_ID` bigint(20) default NULL,
  PRIMARY KEY  (`GIFT_CUSTOM_FIELD_ID`),
  KEY `FKCEA0E93BC1354016` (`CUSTOM_FIELD_ID`),
  KEY `FKCEA0E93B5A13741B` (`GIFT_ID`),
  CONSTRAINT `FKCEA0E93B5A13741B` FOREIGN KEY (`GIFT_ID`) REFERENCES `gift` (`GIFT_ID`),
  CONSTRAINT `FKCEA0E93BC1354016` FOREIGN KEY (`CUSTOM_FIELD_ID`) REFERENCES `custom_field` (`CUSTOM_FIELD_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;



# Dump of table MESSAGE_RESOURCE
# ------------------------------------------------------------

DROP TABLE IF EXISTS `MESSAGE_RESOURCE`;

CREATE TABLE `MESSAGE_RESOURCE` (
  `MESSAGE_RESOURCE_ID` bigint(20) NOT NULL auto_increment,
  `LANGUAGE_ABBREVIATION` varchar(255) NOT NULL,
  `MESSAGE_KEY` varchar(255) default NULL,
  `MESSAGE_RESOURCE_TYPE` varchar(255) default NULL,
  `MESSAGE_VALUE` varchar(255) default NULL,
  `SITE_NAME` varchar(255) default NULL,
  PRIMARY KEY  (`MESSAGE_RESOURCE_ID`),
  UNIQUE KEY `MESSAGE_KEY` (`MESSAGE_KEY`,`LANGUAGE_ABBREVIATION`,`MESSAGE_RESOURCE_TYPE`,`SITE_NAME`),
  KEY `FKD771CD6638AA782B` (`SITE_NAME`),
  CONSTRAINT `FKD771CD6638AA782B` FOREIGN KEY (`SITE_NAME`) REFERENCES `site` (`SITE_NAME`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;



# Dump of table PAGE_ACCESS
# ------------------------------------------------------------

DROP TABLE IF EXISTS `PAGE_ACCESS`;

CREATE TABLE `PAGE_ACCESS` (
  `PAGE_ACCESS_ID` bigint(20) NOT NULL auto_increment,
  `ACCESS_TYPE` varchar(255) default NULL,
  `PAGE_TYPE` varchar(255) default NULL,
  `ROLE` varchar(255) NOT NULL,
  `SITE_NAME` varchar(255) default NULL,
  PRIMARY KEY  (`PAGE_ACCESS_ID`),
  UNIQUE KEY `PAGE_TYPE` (`PAGE_TYPE`,`SITE_NAME`,`ROLE`),
  KEY `FKC0F41D1438AA782B` (`SITE_NAME`),
  CONSTRAINT `FKC0F41D1438AA782B` FOREIGN KEY (`SITE_NAME`) REFERENCES `site` (`SITE_NAME`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;



# Dump of table PAYMENT_HISTORY
# ------------------------------------------------------------

DROP TABLE IF EXISTS `PAYMENT_HISTORY`;

CREATE TABLE `PAYMENT_HISTORY` (
  `PAYMENT_HISTORY_ID` bigint(20) NOT NULL auto_increment,
  `AMOUNT` decimal(19,2) default NULL,
  `CURRENCY_CODE` varchar(255) default NULL,
  `PAYMENT_DESC` varchar(255) default NULL,
  `PAYMENT_HISTORY_TYPE` int(11) default NULL,
  `PAYMENT_TYPE` varchar(255) default NULL,
  `TRANSACTION_DATE` datetime default NULL,
  `TRANSACTION_ID` varchar(255) default NULL,
  `GIFT_ID` bigint(20) default NULL,
  `PERSON_ID` bigint(20) default NULL,
  PRIMARY KEY  (`PAYMENT_HISTORY_ID`),
  KEY `FKCEF18F1B430C71BB` (`PERSON_ID`),
  KEY `FKCEF18F1B5A13741B` (`GIFT_ID`),
  CONSTRAINT `FKCEF18F1B430C71BB` FOREIGN KEY (`PERSON_ID`) REFERENCES `person` (`PERSON_ID`),
  CONSTRAINT `FKCEF18F1B5A13741B` FOREIGN KEY (`GIFT_ID`) REFERENCES `gift` (`GIFT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;



# Dump of table PAYMENT_SOURCE
# ------------------------------------------------------------

DROP TABLE IF EXISTS `PAYMENT_SOURCE`;

CREATE TABLE `PAYMENT_SOURCE` (
  `PAYMENT_SOURCE_ID` bigint(20) NOT NULL auto_increment,
  `ACH_ACCOUNT_NUMBER` varchar(255) default NULL,
  `ACH_HOLDER_NAME` varchar(255) default NULL,
  `ACH_ROUTING_NUMBER` varchar(255) default NULL,
  `CREDIT_CARD_EXPIRATION` datetime default NULL,
  `CREDIT_CARD_HOLDER_NAME` varchar(255) default NULL,
  `CREDIT_CARD_NUMBER` varchar(255) default NULL,
  `CREDIT_CARD_TYPE` varchar(255) default NULL,
  `INACTIVE` bit(1) default NULL,
  `PAYMENT_PROFILE` varchar(255) default NULL,
  `PAYMENT_TYPE` varchar(255) default NULL,
  `ADDRESS_ID` bigint(20) default NULL,
  `PERSON_ID` bigint(20) default NULL,
  `PHONE_ID` bigint(20) default NULL,
  PRIMARY KEY  (`PAYMENT_SOURCE_ID`),
  KEY `FKE83B4C94430C71BB` (`PERSON_ID`),
  KEY `FKE83B4C9469E78EB9` (`PHONE_ID`),
  KEY `FKE83B4C9429FFC539` (`ADDRESS_ID`),
  CONSTRAINT `FKE83B4C9429FFC539` FOREIGN KEY (`ADDRESS_ID`) REFERENCES `address` (`ADDRESS_ID`),
  CONSTRAINT `FKE83B4C94430C71BB` FOREIGN KEY (`PERSON_ID`) REFERENCES `person` (`PERSON_ID`),
  CONSTRAINT `FKE83B4C9469E78EB9` FOREIGN KEY (`PHONE_ID`) REFERENCES `phone` (`PHONE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;



# Dump of table PERSON
# ------------------------------------------------------------

DROP TABLE IF EXISTS `PERSON`;

CREATE TABLE `PERSON` (
  `PERSON_ID` bigint(20) NOT NULL auto_increment,
  `CONSTITUENT_INDIVIDUAL_ROLES` varchar(255) default NULL,
  `CONSTITUENT_ORGANIZATION_ROLES` varchar(255) default NULL,
  `CONSTITUENT_TYPE` varchar(255) default NULL,
  `CREATE_DATE` datetime default NULL,
  `FIRST_NAME` varchar(255) default NULL,
  `LAPSED_DONOR` bit(1) default NULL,
  `LAST_NAME` varchar(255) default NULL,
  `LEGAL_NAME` varchar(255) default NULL,
  `LOGIN_ID` varchar(255) default NULL,
  `MAJOR_DONOR` bit(1) default NULL,
  `MARITAL_STATUS` varchar(255) default NULL,
  `MIDDLE_NAME` varchar(255) default NULL,
  `NCAIS_CODE` varchar(255) default NULL,
  `ORGANIZATION_NAME` varchar(255) default NULL,
  `PREFERRED_PHONE_TYPE` varchar(255) default NULL,
  `RECOGNITION_NAME` varchar(255) default NULL,
  `SUFFIX` varchar(255) default NULL,
  `TITLE` varchar(255) default NULL,
  `UPDATE_DATE` datetime default NULL,
  `SITE_NAME` varchar(255) default NULL,
  PRIMARY KEY  (`PERSON_ID`),
  KEY `FK8C768F5538AA782B` (`SITE_NAME`),
  CONSTRAINT `FK8C768F5538AA782B` FOREIGN KEY (`SITE_NAME`) REFERENCES `site` (`SITE_NAME`)
) ENGINE=InnoDB AUTO_INCREMENT=100017 DEFAULT CHARSET=latin1;



# Dump of table PERSON_CUSTOM_FIELD
# ------------------------------------------------------------

DROP TABLE IF EXISTS `PERSON_CUSTOM_FIELD`;

CREATE TABLE `PERSON_CUSTOM_FIELD` (
  `PERSON_CUSTOM_FIELD_ID` bigint(20) NOT NULL auto_increment,
  `CUSTOM_FIELD_ID` bigint(20) default NULL,
  `PERSON_ID` bigint(20) default NULL,
  PRIMARY KEY  (`PERSON_CUSTOM_FIELD_ID`),
  KEY `FK33B49F36C1354016` (`CUSTOM_FIELD_ID`),
  KEY `FK33B49F36430C71BB` (`PERSON_ID`),
  CONSTRAINT `FK33B49F36430C71BB` FOREIGN KEY (`PERSON_ID`) REFERENCES `person` (`PERSON_ID`),
  CONSTRAINT `FK33B49F36C1354016` FOREIGN KEY (`CUSTOM_FIELD_ID`) REFERENCES `custom_field` (`CUSTOM_FIELD_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=191 DEFAULT CHARSET=latin1;



# Dump of table PHONE
# ------------------------------------------------------------

DROP TABLE IF EXISTS `PHONE`;

CREATE TABLE `PHONE` (
  `PHONE_ID` bigint(20) NOT NULL auto_increment,
  `ACTIVATION_STATUS` varchar(255) default NULL,
  `COMMENT` varchar(255) default NULL,
  `CREATE_DATE` datetime default NULL,
  `EFFECTIVE_DATE` datetime default NULL,
  `INACTIVE` bit(1) default NULL,
  `NUMBER` varchar(255) default NULL,
  `PHONE_TYPE` varchar(255) NOT NULL,
  `PROVIDER` varchar(255) default NULL,
  `RECEIVE_CORRESPONDENCE` bit(1) default NULL,
  `SEASONAL_END_DATE` datetime default NULL,
  `SEASONAL_START_DATE` datetime default NULL,
  `SMS` varchar(255) default NULL,
  `TEMPORARY_END_DATE` datetime default NULL,
  `TEMPORARY_START_DATE` datetime default NULL,
  `UPDATE_DATE` datetime default NULL,
  `PERSON_ID` bigint(20) default NULL,
  PRIMARY KEY  (`PHONE_ID`),
  KEY `FK489454E430C71BB` (`PERSON_ID`),
  CONSTRAINT `FK489454E430C71BB` FOREIGN KEY (`PERSON_ID`) REFERENCES `person` (`PERSON_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=latin1;



# Dump of table PHONE_CUSTOM_FIELD
# ------------------------------------------------------------

DROP TABLE IF EXISTS `PHONE_CUSTOM_FIELD`;

CREATE TABLE `PHONE_CUSTOM_FIELD` (
  `PHONE_CUSTOM_FIELD_ID` bigint(20) NOT NULL auto_increment,
  `CUSTOM_FIELD_ID` bigint(20) default NULL,
  `PHONE_ID` bigint(20) default NULL,
  PRIMARY KEY  (`PHONE_CUSTOM_FIELD_ID`),
  KEY `FK692925DDC1354016` (`CUSTOM_FIELD_ID`),
  KEY `FK692925DD69E78EB9` (`PHONE_ID`),
  CONSTRAINT `FK692925DD69E78EB9` FOREIGN KEY (`PHONE_ID`) REFERENCES `phone` (`PHONE_ID`),
  CONSTRAINT `FK692925DDC1354016` FOREIGN KEY (`CUSTOM_FIELD_ID`) REFERENCES `custom_field` (`CUSTOM_FIELD_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



# Dump of table PICKLIST
# ------------------------------------------------------------

DROP TABLE IF EXISTS `PICKLIST`;

CREATE TABLE `PICKLIST` (
  `PICKLIST_ID` varchar(255) NOT NULL,
  `ENTITY_TYPE` varchar(255) default NULL,
  `MULTISELECT` bit(1) default NULL,
  `PICKLIST_NAME` varchar(255) default NULL,
  `SITE_NAME` varchar(255) default NULL,
  PRIMARY KEY  (`PICKLIST_ID`),
  UNIQUE KEY `SITE_NAME` (`SITE_NAME`,`PICKLIST_NAME`,`ENTITY_TYPE`),
  KEY `FK29E283F38AA782B` (`SITE_NAME`),
  CONSTRAINT `FK29E283F38AA782B` FOREIGN KEY (`SITE_NAME`) REFERENCES `site` (`SITE_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



# Dump of table PICKLIST_ITEM
# ------------------------------------------------------------

DROP TABLE IF EXISTS `PICKLIST_ITEM`;

CREATE TABLE `PICKLIST_ITEM` (
  `PICKLIST_ITEM_ID` bigint(20) NOT NULL auto_increment,
  `DEFAULT_DISPLAY_VALUE` varchar(255) default NULL,
  `INACTIVE` bit(1) default NULL,
  `ITEM_NAME` varchar(255) NOT NULL,
  `ITEM_ORDER` int(11) default NULL,
  `REFERENCE_VALUE` varchar(255) default NULL,
  `SUPPRESS_REFERENCE_VALUE` varchar(255) default NULL,
  `PICKLIST_ID` varchar(255) default NULL,
  PRIMARY KEY  (`PICKLIST_ITEM_ID`),
  KEY `FKA2D95313DD2A0F36` (`PICKLIST_ID`),
  CONSTRAINT `FKA2D95313DD2A0F36` FOREIGN KEY (`PICKLIST_ID`) REFERENCES `picklist` (`PICKLIST_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=469 DEFAULT CHARSET=latin1;



# Dump of table QUERY_LOOKUP
# ------------------------------------------------------------

DROP TABLE IF EXISTS `QUERY_LOOKUP`;

CREATE TABLE `QUERY_LOOKUP` (
  `QUERY_LOOKUP_ID` bigint(20) NOT NULL auto_increment,
  `JPA_QUERY` varchar(255) default NULL,
  `SECTION_NAME` varchar(255) default NULL,
  `FIELD_DEFINITION_ID` varchar(255) default NULL,
  `SITE_NAME` varchar(255) default NULL,
  PRIMARY KEY  (`QUERY_LOOKUP_ID`),
  KEY `FK79C2ECF151E9C593` (`FIELD_DEFINITION_ID`),
  KEY `FK79C2ECF138AA782B` (`SITE_NAME`),
  CONSTRAINT `FK79C2ECF138AA782B` FOREIGN KEY (`SITE_NAME`) REFERENCES `site` (`SITE_NAME`),
  CONSTRAINT `FK79C2ECF151E9C593` FOREIGN KEY (`FIELD_DEFINITION_ID`) REFERENCES `field_definition` (`FIELD_DEFINITION_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;



# Dump of table QUERY_LOOKUP_PARAM
# ------------------------------------------------------------

DROP TABLE IF EXISTS `QUERY_LOOKUP_PARAM`;

CREATE TABLE `QUERY_LOOKUP_PARAM` (
  `QUERY_LOOKUP_PARAM_ID` bigint(20) NOT NULL auto_increment,
  `PARAM_NAME` varchar(255) default NULL,
  `QUERY_LOOKUP_ID` bigint(20) default NULL,
  PRIMARY KEY  (`QUERY_LOOKUP_PARAM_ID`),
  KEY `FK5242379F9011802A` (`QUERY_LOOKUP_ID`),
  CONSTRAINT `FK5242379F9011802A` FOREIGN KEY (`QUERY_LOOKUP_ID`) REFERENCES `query_lookup` (`QUERY_LOOKUP_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=latin1;



# Dump of table RECURRING_GIFT
# ------------------------------------------------------------

DROP TABLE IF EXISTS `RECURRING_GIFT`;

CREATE TABLE `RECURRING_GIFT` (
  `RECURRING_GIFT_ID` bigint(20) NOT NULL auto_increment,
  `NEXT_RUN_DATE` datetime default NULL,
  `COMMITMENT_ID` bigint(20) default NULL,
  PRIMARY KEY  (`RECURRING_GIFT_ID`),
  UNIQUE KEY `COMMITMENT_ID` (`COMMITMENT_ID`),
  KEY `FKF1AC9729674613B` (`COMMITMENT_ID`),
  CONSTRAINT `FKF1AC9729674613B` FOREIGN KEY (`COMMITMENT_ID`) REFERENCES `commitment` (`COMMITMENT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;



# Dump of table SECTION_DEFINITION
# ------------------------------------------------------------

DROP TABLE IF EXISTS `SECTION_DEFINITION`;

CREATE TABLE `SECTION_DEFINITION` (
  `SECTION_DEFINITION_ID` bigint(20) NOT NULL auto_increment,
  `DEFAULT_LABEL` varchar(255) NOT NULL,
  `LAYOUT_TYPE` varchar(255) default NULL,
  `PAGE_TYPE` varchar(255) default NULL,
  `ROLE` varchar(255) default NULL,
  `SECTION_NAME` varchar(255) default NULL,
  `SECTION_ORDER` int(11) default NULL,
  `SITE_NAME` varchar(255) default NULL,
  PRIMARY KEY  (`SECTION_DEFINITION_ID`),
  UNIQUE KEY `SITE_NAME` (`SITE_NAME`,`SECTION_NAME`,`ROLE`),
  KEY `FK7A606F0D38AA782B` (`SITE_NAME`),
  CONSTRAINT `FK7A606F0D38AA782B` FOREIGN KEY (`SITE_NAME`) REFERENCES `site` (`SITE_NAME`)
) ENGINE=InnoDB AUTO_INCREMENT=1601 DEFAULT CHARSET=latin1;



# Dump of table SECTION_FIELD
# ------------------------------------------------------------

DROP TABLE IF EXISTS `SECTION_FIELD`;

CREATE TABLE `SECTION_FIELD` (
  `SECTION_FIELD_ID` bigint(20) NOT NULL auto_increment,
  `FIELD_ORDER` int(11) default NULL,
  `FIELD_DEFINITION_ID` varchar(255) default NULL,
  `SECONDARY_FIELD_DEFINITION_ID` varchar(255) default NULL,
  `SECTION_DEFINITION_ID` bigint(20) default NULL,
  `SITE_NAME` varchar(255) default NULL,
  PRIMARY KEY  (`SECTION_FIELD_ID`),
  UNIQUE KEY `SECTION_DEFINITION_ID` (`SECTION_DEFINITION_ID`,`FIELD_DEFINITION_ID`,`SECONDARY_FIELD_DEFINITION_ID`,`SITE_NAME`),
  KEY `FKA1902EE05E98248` (`SECONDARY_FIELD_DEFINITION_ID`),
  KEY `FKA1902EE051E9C593` (`FIELD_DEFINITION_ID`),
  KEY `FKA1902EE0E60C0769` (`SECTION_DEFINITION_ID`),
  KEY `FKA1902EE038AA782B` (`SITE_NAME`),
  CONSTRAINT `FKA1902EE038AA782B` FOREIGN KEY (`SITE_NAME`) REFERENCES `site` (`SITE_NAME`),
  CONSTRAINT `FKA1902EE051E9C593` FOREIGN KEY (`FIELD_DEFINITION_ID`) REFERENCES `field_definition` (`FIELD_DEFINITION_ID`),
  CONSTRAINT `FKA1902EE05E98248` FOREIGN KEY (`SECONDARY_FIELD_DEFINITION_ID`) REFERENCES `field_definition` (`FIELD_DEFINITION_ID`),
  CONSTRAINT `FKA1902EE0E60C0769` FOREIGN KEY (`SECTION_DEFINITION_ID`) REFERENCES `section_definition` (`SECTION_DEFINITION_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=614 DEFAULT CHARSET=latin1;



# Dump of table SITE
# ------------------------------------------------------------

DROP TABLE IF EXISTS `SITE`;

CREATE TABLE `SITE` (
  `SITE_NAME` varchar(255) NOT NULL,
  `CREATE_DATE` datetime default NULL,
  `MERCHANT_NUMBER` varchar(255) default NULL,
  `UPDATE_DATE` datetime default NULL,
  `PARENT_SITE_NAME` varchar(255) default NULL,
  PRIMARY KEY  (`SITE_NAME`),
  KEY `FK26D747104B2ED6` (`PARENT_SITE_NAME`),
  CONSTRAINT `FK26D747104B2ED6` FOREIGN KEY (`PARENT_SITE_NAME`) REFERENCES `site` (`SITE_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



